<section id="footer">
  <div class=" bg-slate-700 text-white">
    <div class="max-w-7xl mx-auto flex flex-col md:grid md:grid-cols-3 md:grid-rows-1 md:items-center md:px-12 text-center py-2">
      <div class="flex flex-row justify-around md:col-start-3 md:justify-self-end">
        <a class="p-3 text-white" href="#"><i class="fa-brands fa-facebook fa-2x md:text-2xl"></i></a>
        <a class="p-3 text-white" href="#"><i class="fa-brands fa-instagram fa-2x md:text-2xl"></i></a>
        <a class="p-3 text-white" href="#"><i class="fa-brands fa-twitter fa-2x md:text-2xl"></i></a>
      </div>
      <div class="text-sm md:col-start-1 md:row-start-1 md:justify-self-start md:self-center md:inline-block">
        <h6 class="mb-4 pt-2 md:mb-0 md:pt-0">© 2022 65Pool</h6>
      </div>
    </div>
  </div>
</section>
