<section id="footer">
  <div class=" bg-slate-700 text-white">
    <div class="max-w-7xl mx-auto flex flex-col md:grid md:grid-cols-3 md:grid-rows-1 md:items-center md:px-12 text-center py-2">
      <div class="flex flex-row justify-around md:col-start-3 md:justify-self-end">
        <a class="p-3 md:py-2 text-white nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200" href="#"><i class="fa-brands fa-facebook fa-2x md:text-2xl"></i></a>
        <a class="p-3 md:py-2 text-white nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200" href="#"><i class="fa-brands fa-instagram fa-2x md:text-2xl"></i></a>
        <a class="p-3 md:py-2 text-white nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200" href="#"><i class="fa-brands fa-twitter fa-2x md:text-2xl"></i></a>
      </div>
      <div class="text-sm md:col-start-1 md:row-start-1 md:justify-self-start md:self-center md:inline-block">
        <h6 id="copyright" class="mb-4 pt-2 md:mb-0 md:pt-0"></h6>
      </div>
    </div>
  </div>
</section>
<script>
  const currentYear = new Date().getFullYear();
  document.getElementById('copyright').innerText = `© ${currentYear} 65Pool`
</script>
