<div x-data="{ userMenuOpen: false }" class="">
  <%= if @current_user do %>
    <!-- User action section -->
    <div class="ml-3 relative flex justify-evenly items-center gap-x-4">
      <!-- notification section -->
      <div class="hidden md:flex gap-x-4 items-center">
        <button type="button" class="p-1 text-theme-blue nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200">
          <i class="fa-regular fa-envelope h-6 w-6 mx-auto"></i>
        </button>
        <button type="button" class="p-1 text-theme-blue nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200">
          <i class="fa-regular fa-bell h-6 w-6 mx-auto"></i>
        </button>
      </div>
      <!-- user menu button -->
      <div class="hidden md:flex md:items-center">
        <button @click="userMenuOpen = ! userMenuOpen" type="button" id="profile-btn" class="bg-gray-800 text-sm rounded-full ring-2 ring-theme-blue nontouch:hover:ring-2 nontouch:hover:ring-theme-blue-light nontouch:active:ring-theme-blue-dark focus:ring-2 focus:ring-theme-blue-light transition-all ease-in-out duration-200" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
          <img class="md:w-10 w-12 h-auto rounded-full" src="https://www.placecage.com/100/100" alt="">
        </button>
      </div>
      <!-- user profile button (mobile) -->
      <div class="md:hidden">
        <%= link img_tag("https://www.placecage.com/100/100", class: "md:w-10 w-12 h-auto rounded-full ring-2 ring-theme-blue active:ring-theme-blue-dark"), to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-sm text-theme-blue nontouch:hover:text-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark"%>
        <p class="text-xs text-theme-darkgray px-4 pt-2"><%= @current_user.first_name %> <%= String.slice(@current_user.last_name, 0..0) %>.</p>
      </div>
      <!-- user dropdown menu -->
      <div x-show="userMenuOpen" @click.outside="userMenuOpen = false" id="profile-menu" class="hidden text-right origin-top-right absolute right-0 mt-44 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
        <div class="flex flex-col divide-y-2 divide-slate-50">
          <p class="block text-xs text-theme-darkgray px-4 py-2"><%= @current_user.first_name %> <%= String.slice(@current_user.last_name, 0..0) %>.</p>
          <%= link "My Profile", to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-md text-theme-blue nontouch:hover:bg-slate-50 nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200"%>
          <%= link to: Routes.user_session_path(@conn, :delete), method: :delete, class: "pr-0 block px-4 py-2 text-md nontouch:hover:bg-slate-50 text-theme-blue nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200" do %>
            <div class="flex flex-row px-4 py-0 items-center justify-end text-md text-rose-700 nontouch:hover:bg-slate-50 nontouch:hover:text-rose-600 nontouch:active:text-rose-800 active:text-rose-800 transition-all ease-in-out duration-200">
              <p class="pr-2">Log out</p>
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% else %>
    <div class="flex md:flex-row flex-col items-end text-xl md:text-sm">
      <%= link "Sign Up", to: Routes.user_registration_path(@conn, :new), class: "text-theme-blue nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark px-3 py-2 rounded-md font-semibold transition-all ease-in-out duration-200" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-theme-blue nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark px-3 py-2 rounded-md font-medium transition-all ease-in-out duration-200" %>
    </div>
  <% end %>
</div>
<script>
  const btnProfile = document.querySelector("#profile-btn");
  const menuProfile = document.querySelector("#profile-menu");
  btnProfile.addEventListener("click", () => {
    menuProfile.classList.toggle("hidden");
    if (userMenuOpen = false) {
      menuProfile.classList.add("hidden");
    } else {menuProfile.classList.remove("hidden");}

  });
</script>
