<div class="mt-8 md:mt-24 mx-12 md:mx-auto md:max-w-lg md:px-16 md:py-12 border border-slate-200 rounded-lg bg-white shadow-md px-8 pt-6 pb-10 mb-4 flex flex-col">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="flex gap-x-2">
      <div class="mb-4">
        <%= label f, :first, class: "block text-grey-darker text-sm font-bold mb-2" %>
        <%= text_input f, :first_name, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"%>
      </div>
      <div class="mb-4">
        <%= label f, :last, class: "block text-grey-darker text-sm font-bold mb-2" %>
        <%= text_input f, :last_name, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"%>
      </div>
    </div>
    <div class="mb-4">
      <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"%>
      <%= error_tag f, :email %>
    </div>
    <div class="mb-4">
      <%= label f, :password, class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= password_input f, :password, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" %>
      <%= error_tag f, :password %>
    </div>
    <div class="text-center mt-8 w-48 mx-auto">
      <%= submit "Sign Up", class: "w-full bg-theme-blue nontouch:hover:bg-theme-blue-light nontouch:active:bg-theme-blue-dark active:bg-theme-blue-dark outline outline-0 nontouch:hover:outline nontouch:hover:outline-1 nontouch:hover:outline-theme-blue nontouch:hover:shadow-md transition-all ease-in-out duration-300 text-white font-medium py-2 px-4 rounded" %>
    </div>
  </.form>
  <div class="text-theme-blue mx-auto mt-12 text-center grid grid-cols-1 gap-y-4">
    <div class="mt-5">
      <p class="inline-block text-slate-700">Already have an account?</p>
      <p class= "inline-block">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200" %>
      </p>
    </div>
  </div>
</div>
