<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <div class="bg-slate-50 w-11/12 md:max-w-3xl mx-auto p-3 md:p-6 rounded-xl border border-slate-200">
      <div>
        <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2"%>
        <%= text_input f, :name, placeholder: "test", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :name %>
      </div>
    </div>
  <div class="py-4">
    <%= submit "Save", class: "bg-theme-blue hover:bg-theme-blue-light text-white py-2 px-4 rounded-full" %>
  </div>
</.form>
