<!-- heading -->
<div class="md:text-4xl text-3xl md:my-14 my-8 float-right w-1/2 border-b-4 border-theme-blue-light md:py-4 py-1">
  <h1 class="text-theme-blue font-semibold">Find a Pool</h1>
</div>
<!-- main container -->
<div class="grid grid-cols-1 clear-both">
  <!-- card container -->
  <div class="bg-slate-50 w-11/12 md:max-w-3xl mx-auto p-3 md:p-6 rounded-xl border border-slate-200 shadow">
    <!-- contests container -->
    <div class="mx-auto grid auto-rows-auto w-full h-fit max-h-min min-h-full text-center border border-slate-200 rounded-xl divide-y divide-inherit bg-white">
      <%= for contest <- @contests do %>
        <!-- contest row -->
        <div class="grid justify-items-center grid-cols-10 grid-rows-2 md:gap-x-1 gap-y-0 md:p-2 pl-0 pr-2 py-2 min-h-max">
          <!-- avatar -->
          <div class="my-auto md:justify-self-start md:ml-4 row-start-1 col-span-2 row-span-2">
            <%= link to: Routes.contest_path(@conn, :show, contest) do %>
              <img class="object-cover w-12 h-12 mx-auto my-auto ring-2 ring-theme-blue nontouch:hover:ring-2 nontouch:hover:ring-theme-blue-light nontouch:active:ring-theme-blue-dark focus:ring-2 focus:ring-theme-blue-light rounded-full transition-all ease-in-out duration-200"
                        src={contest.avatar} alt="">
            <% end %>
          </div>
          <div class="col-start-3 col-span-5 md:w-auto w-fit row-span-2 relative md:-left-12 justify-self-start my-auto text-left md:pl-2 font-medium text-theme-blue nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark text-md md:text-xl lg:text-2xl transition-all ease-in-out duration-200">
            <!-- contest name -->
            <%= link to: Routes.contest_path(@conn, :show, contest) do %>
              <h4><%= contest.name %></h4>
            <% end %>
          </div>
          <!-- action button -->
          <%= link to: Routes.contest_path(@conn, :join, contest), class: "my-auto col-start-8 col-span-3 row-start-1 row-span-2 w-auto md:w-max self-center justify-self-end mr-2 md:mr-4 text-md md:text-sm bg-theme-blue nontouch:hover:bg-theme-blue-light nontouch:active:bg-theme-blue-dark active:bg-theme-blue-dark text-white font-medium py-2 px-3 rounded transition-all ease-in-out duration-200", method: :post do %>
            <i class="fa-solid fa-circle-plus round"></i>
            Join
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
