<!-- heading -->
<div class="md:text-4xl text-3xl md:my-14 my-8 float-right w-1/2 border-b-4 border-blue-hover md:py-4 py-1">
  <h1 class="text-blue font-semibold">My Pools</h1>
</div>
<!-- main container -->
<div class="grid grid-cols-1 clear-both">
  <!-- contests container -->
  <div class="mx-auto grid auto-rows-auto md:w-3/5 w-4/5 h-fit max-h-min min-h-full text-center border border-slate-200 rounded-xl divide-y divide-inherit bg-slate-50">
    <%= for contest <- @contests do %>
      <!-- contest row -->
      <div class="grid justify-items-center md:grid-cols-12 md:grid-rows-1 grid-rows-2 md:gap-x-1 gap-y-0 md:p-4 pl-0 pr-2 pb-2 pt-1 min-h-max"
                style="grid-template-columns: minmax(0, 1fr) repeat(3, minmax(0, 1fr)) minmax(0, 1fr) ;">
        <!-- avatar -->
        <div class="my-auto row-start-2 row-span-2 md:row-span-2 w-12 lg:w-16">
          <a href="#">
            <img class="md:col-span-1 mx-auto my-auto text-center border-2 border-blue rounded-full"
                        src="https://picsum.photos/200" alt="">
          </a>
        </div>
        <div class="md:col-span-5 col-span-2 md:w-auto w-fit row-span-2 justify-self-start my-auto text-left md:pl-2 font-semibold text-blue hover:text-blue-hover text-md md:text-xl lg:text-2xl transition-all ease-in-out duration-200">
          <!-- contest name -->
          <a href="#"><h4><%= contest.name %></h4></a>
        </div>
        <!-- ownership status -->
        <div class="md:col-span-1 col-start-5 col-span-1 my-auto mx-auto text-xs text-darkgray">
          <div><i class="fa-solid fa-user text-slate-400"></i></div>
          <p class="md:inline-block hidden">owner</p>
        </div>
        <!-- next picks due -->
        <div class="md:col-span-2 col-start-2 col-span-2 row-span-2 justify-self-center my-auto text-sm text-darkgray text-center md:text-center">
          <h4 class="md:text-md font-medium">Next Picks Due</h4>
          <p class="inline-block md:block">[date/time]</p>
          <div class="inline-block text-green-500"><i class="fa-regular fa-circle-check"></i></div>
        </div>
        <!-- ranking -->
        <div class="md:col-span-2 col-start-4 col-span-1 row-start-2 row-span-2 md:row-span-1 flex md:flex-row flex-col my-auto mx-auto md:mx-4">
          <div class="mx-auto md:mr-4 my-auto md:text-sm text-xs">
            <i class="fas fa-trophy fa-2x text-amber-400"></i>
          </div>
          <div class="flex flex-row flex-nowrap justify-center text-darkgray">
            <div class="flex-none my-auto">--</div>
            <div class="shrink my-auto">/</div>
            <div class="flex-none my-auto">--</div>
          </div>
        </div>
        <!-- action button -->
        <button class="mx-auto my-auto md:col-start-12 col-start-5 row-start-2 row-span-2 md:row-span-1 text-xl md:text-3xl text-blue hover:text-blue-hover transition-all ease-in-out duration-200">
          <i class="fa-regular fa-angle-right"></i>
        </button>
      </div>
    <% end %>
  </div>
</div>
