<!-- heading -->
<div class="md:text-4xl text-3xl md:my-14 my-8 float-right w-1/2 border-b-4 border-theme-blue-light md:py-4 py-1">
  <h1 class="text-theme-blue font-semibold">My Pools</h1>
</div>
<!-- main container -->
<div class="grid grid-cols-1 clear-both">
  <!-- card container -->
  <div class="bg-slate-50 w-11/12 md:max-w-3xl mx-auto p-3 md:p-6 rounded-xl border border-slate-200 shadow">
    <!-- contests container -->
    <div class="mx-auto grid auto-rows-auto w-full h-fit max-h-min min-h-full text-center border border-slate-200 rounded-xl divide-y divide-inherit bg-white">
      <%= for contest <- @contests do %>
        <!-- contest row -->
        <div class="grid justify-items-center md:grid-cols-12 md:grid-rows-1 grid-rows-2 md:gap-x-1 gap-y-0 md:p-4 pl-0 pr-2 pb-2 pt-1 min-h-max"
                style="grid-template-columns: minmax(0, 1fr) repeat(3, minmax(0, 1fr)) minmax(0, 1fr) ;">
          <!-- avatar -->
          <div class="my-auto row-start-2 row-span-2 md:row-span-2 w-12 lg:w-16">
            <%= link to: Routes.contest_path(@conn, :show, contest) do %>
              <img class="md:col-span-1 mx-auto my-auto text-center border-2 border-theme-blue rounded-full"
                        src="https://picsum.photos/200" alt="">
            <% end %>
          </div>
          <div class="md:col-span-5 col-span-2 md:w-auto w-fit row-span-2 justify-self-start my-auto text-left md:pl-2 font-medium text-theme-blue hover:text-theme-blue-light text-md md:text-xl lg:text-2xl transition-all ease-in-out duration-200">
            <!-- contest name -->
            <%= link to: Routes.contest_path(@conn, :show, contest) do %>
              <h4><%= contest.name %></h4>
            <% end %>
          </div>
          <!-- ownership status -->
          <%= if contest.owner_account_id == @conn.assigns.current_user.id do %>
            <div class="md:col-span-1 col-start-5 col-span-1 my-auto mx-auto text-xs text-slate-300">
              <div><i class="fa-solid fa-user"></i></div>
              <p class="md:inline-block hidden">owner</p>
            </div>
          <% end %>
          <!-- next picks due -->
          <div class="md:col-span-2 col-start-2 col-span-2 row-span-2 justify-self-center my-auto text-sm text-theme-darkgray  text-center md:text-center">
            <h4 class="md:text-md font-medium">Next Picks Due</h4>
            <p class="inline-block md:block">[date/time]</p>
            <div class="inline-block md:ml-0 ml-2">
              <i class="fa-regular fa-circle-check text-green-500 hidden"></i>
              <i class="fa-regular fa-exclamation-circle text-orange-400 hidden"></i>
              <i class="fa-solid fa-times-circle text-red-500 hidden"></i>
              <i class="fa-regular fa-circle-dashed text-slate-200"></i>
            </div>
          </div>
          <!-- ranking -->
          <div class="md:col-span-2 col-start-4 col-span-1 row-start-2 row-span-2 md:row-span-1 flex md:flex-row flex-col my-auto mx-auto md:mx-4">
            <div class="mx-auto md:mr-4 my-auto md:text-sm text-xs">
              <i class="fa-duotone fa-trophy fa-2x text-amber-400 hidden"></i>
              <i class="fa-duotone fa-trophy fa-2x text-slate-400 hidden"></i>
              <i class="fa-duotone fa-trophy fa-2x text-amber-700 hidden"></i>
              <i class="fa-duotone fa-trophy fa-2x trophy-none text-slate-100"></i>
            </div>
            <div class="flex flex-row flex-nowrap justify-center text-darkgray">
              <div class="flex-none my-auto">--</div>
              <div class="shrink my-auto">/</div>
              <div class="flex-none my-auto">--</div>
            </div>
          </div>
          <!-- action button -->
          <%= link to: Routes.contest_path(@conn, :show, contest), class: "mx-auto my-auto md:col-start-12 col-start-5 row-start-2 row-span-2 md:row-span-1 text-xl md:text-3xl text-theme-blue hover:text-theme-blue-light transition-all ease-in-out duration-200" do %>
            <i class="fa-regular fa-angle-right"></i>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
