<section class="grid grid-cols-1 justify-center md:mt-10 mt-4">
  <!-- hero section -->
  <div class="w-10/12 md:w-7/12 md:max-w-xl mx-auto mb-12 p-3 md:p-8 px-6 md:px-12">
    <div class="hero-image md:scale-110 xl:scale-150 mx-auto md:relative md:right-1/3 md:float-left"></div>
    <div class="my-auto md:mt-12 md:text-left text-center md:absolute md:ml-24 xl:ml-32 md:w-5/12 md:pl-10">
      <h1 class="text-theme-darkgray  md:text-5xl text-4xl font-display font-black md:w-max"><%= gettext "%{heroTagline}", heroTagline: "Dive right in." %></h1>
      <h3 class="text-theme-gray text-lg leading-snug md:leading-normal md:w-10/12 xl:w-8/12 my-5">65 Pool is the best way to organize your sports pool competitions.</h3>
    </div>
    <!-- trophy divider -->
    <div class="text-center text-theme-gold mb-5 md:clear-both md:text-2xl md:relative md:-top-6 md:p-2">
      <i class="fa-solid fa-trophy-star fa-2x"></i>
    </div>
    <!-- cta container -->
    <div class="text-center text-theme-gray leading-normal md:leading-relaxed md:mt-2 p-4 md:p-6 bg-slate-50 rounded-xl border border-slate-200 shadow">
      <p class="text-md">It may sound like adult swim at a retirement community, but at this pool, the only thing you’ll be swimming in is money.</p>
      <p class="text-md font-bold">Start playing today.</p>
      <button class="bg-theme-blue hover:bg-theme-blue-light hover:bg-blue-600 text-white py-2 px-4 rounded mt-8 transition-all ease-in-out duration-200">Get Started</button>
    </div>
  </div>
</section>
