<section>
  <div class="hero-landing text-center">
    <div class="text-center relative">
      <img class="mx-auto" src="https://www.placecage.com/440/360" alt="hero_image">
    </div>
    <h1 class="text-slate-700 text-4xl font-bold text-center"><%= gettext "%{heroTagline}", heroTagline: "Dive right in." %></h1>
    <h3 class="text-slate-600 text-lg text-center">65 Pool is the best way to organize your sports pool competitions.</h3>
  </div>
  <div class="break-graphic bg-amber-200 text-amber-200 w-8 text-center mx-auto">--</div>
  <div class="cta text-center">
    <p class="text-slate-600 text-md text-center">It may sound like adult swim at a retirement community, but at this pool, the only thing you’ll be swimming in is money.</p>
    <p class="text-slate-600 text-md font-bold text-center">Start playing today.</p>
    <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Get Started</button>
  </div>
</section>
