<section class="grid grid-cols-1 justify-center">
  <div class="text-center">
    <div class="hero-image mx-auto"></div>
    <%# <img class="mx-auto" src={Routes.static_path(@conn, "/images/landing-player.png")} alt="hero_image"> %>
    <h1 class="text-darkgray text-5xl font-display font-black"><%= gettext "%{heroTagline}", heroTagline: "Dive right in." %></h1>
    <h3 class="text-gray text-lg my-5">65 Pool is the best way to organize your sports pool competitions.</h3>
  </div>
  <div class="text-center text-gold mb-5">
    <i class="fa-solid fa-trophy-star fa-2x"></i>
  </div>
  <div class="text-center text-gray leading-relaxed">
    <p class="text-md text-center">It may sound like adult swim at a retirement community, but at this pool, the only thing you’ll be swimming in is money.</p>
    <p class="text-md font-semibold text-center">Start playing today.</p>
    <button class="bg-blue hover:bg-blue-hover hover:bg-blue-600 text-white py-2 px-4 rounded my-8">Get Started</button>
  </div>
</section>
