<!-- heading -->
<div class="md:text-4xl text-3xl md:my-14 my-8 float-right md:w-1/2 w-2/3 max-w-full border-b-4 border-theme-blue-light md:py-4 py-1">
  <h1 class="text-theme-blue font-semibold">[firstName]'s Dashboard</h1>
</div>
<!-- main container -->
<div class="grid grid-cols-1 clear-both">
  <!-- card container -->
  <div class="bg-slate-50 h-fit w-11/12 md:max-w-3xl mx-auto p-3 md:p-6 rounded-xl border border-slate-200 shadow">
    <h3 class="mb-2 md:mb-12 text-theme-darkgray font-medium text-2xl md:text-3xl">Picks Needed</h3>
    <!-- contests container -->
    <div class="mx-auto grid auto-rows-auto w-full h-fit max-h-min min-h-full text-center border border-slate-200 rounded-xl divide-y divide-inherit bg-white">
      <!-- for loop start -->
      <!-- contest row -->
      <div class="grid justify-items-center grid-cols-6 grid-rows-2 md:grid-rows-1 md:gap-x-1 gap-y-0 md:p-4 px-2 py-2 min-h-max">
        <!-- avatar -->
        <div class="my-auto w-12 md:w-16 row-span-2 md:row-span-1">
          <a href="#">
            <img class="mx-auto my-auto text-center border-2 border-theme-blue rounded-full"
                        src="https://picsum.photos/200" alt="">
          </a>
        </div>
        <!-- contest name -->
        <div class="col-start-2 col-span-3 md:col-span-2 md:w-auto w-fit justify-self-start my-auto text-left pl-2 md:pl-0 font-medium text-theme-blue hover:text-theme-blue-light text-md md:text-xl lg:text-2xl transition-all ease-in-out duration-200">
          <a href="#">
            <h4>Contest Name</h4>
          </a>
        </div>
        <!-- next picks due -->
        <div class="col-start-2 col-span-3 md:col-start-4 md:col-span-2 justify-self-center my-auto text-sm text-theme-darkgray text-left md:text-center">
          <h4 class="md:text-md font-medium">Next Picks Due</h4>
          <%# <p class="inline-block md:block">[date/time]</p> %>
          <%# <div class="inline-block md:ml-0 ml-2">
            <i class="fa-regular fa-circle-check text-green-500 hidden"></i>
            <i class="fa-regular fa-exclamation-circle text-orange-400 hidden"></i>
            <i class="fa-solid fa-times-circle text-red-500 hidden"></i>
            <i class="fa-regular fa-circle-dashed text-slate-200"></i>
          </div> %>
          <div class="timer" x-data="timer(new Date(2022,1,13,18,30))" x-init="init();">
            <p class="inline-block" x-text="time().days + 'd'"></p>
            <p class="inline-block" x-text="time().hours + 'h'"></p>
            <p class="inline-block" x-text="time().minutes + 'm'"></p>
            <p class="inline-block" x-text="time().seconds + 's'"></p>
          </div>
        </div>
        <!-- action button -->
        <button class="my-auto col-start-5 col-span-2 md:col-start-6 row-start-1 row-span-2 md:row-span-1 w-auto md:w-max self-center justify-self-end md:justify-self-auto mr-2 md:mr-4 text-md md:text-xl bg-theme-blue hover:bg-theme-blue-light text-white font-medium py-2 px-3 rounded transition-all ease-in-out duration-200">
          Pick Now
        </button>
      </div>
      <!-- for loop end -->
    </div>
  </div>
</div>
<script type="text/javascript" src={Routes.static_path(@conn, "/assets/custom.js")}></script>
