<!-- heading -->
<div class="md:text-4xl text-3xl md:my-14 my-8 float-right md:w-1/2 w-2/3 max-w-full border-b-4 border-theme-blue-light md:py-4 py-1">
  <h1 class="text-theme-blue font-semibold">{firstName}'s Dashboard</h1>
</div>
<!-- main container -->
<div class="grid grid-cols-1 lg:grid-cols-5 clear-both">
  <!-- *** picks needed section *** -->
  <!-- card container -->
  <div class="bg-slate-50 lg:col-start-1 lg:col-span-3 h-fit w-11/12 md:max-w-3xl mx-auto mb-8 md:mb-12 p-3 md:p-6 rounded-xl border border-slate-200 shadow">
    <h3 class="mb-2 md:mb-8 text-theme-darkgray font-medium text-2xl md:text-3xl">Picks Needed</h3>
    <!-- contests container -->
    <div class="mx-auto grid auto-rows-auto w-full h-fit max-h-min min-h-full text-center border border-slate-200 rounded-xl divide-y divide-inherit bg-white">
      <!-- for loop start -->
      <!-- contest row -->
      <div class="grid justify-items-center grid-cols-6 grid-rows-2 md:grid-rows-1 md:gap-x-1 gap-y-0 md:p-4 px-2 py-2 min-h-max">
        <!-- avatar -->
        <div class="my-auto w-12 md:w-16 row-span-2 md:row-span-1 justify-self-start lg:justify-self-center">
          <a href="#">
            <img class="mx-auto my-auto text-center border-2 border-theme-blue rounded-full"
            src="https://picsum.photos/200" alt="">
          </a>
        </div>
        <!-- contest name -->
        <div class="col-start-2 col-span-3 md:col-span-2 md:w-auto w-fit justify-self-start my-auto text-left pl-2 md:pl-0 font-medium text-theme-blue hover:text-theme-blue-light text-md md:text-xl xl:text-2xl transition-all ease-in-out duration-200">
          <a href="#">
            <h4>Contest Name</h4>
          </a>
        </div>
        <!-- next picks due -->
        <div class="col-start-2 col-span-3 md:col-start-4 md:col-span-2 justify-self-center my-auto text-sm text-theme-darkgray text-center font-medium">
          <h4 class="md:text-md font-medium">Next Picks Due</h4>
          <div class="timer" :class="time().days < 1 ? 'text-red-500' : (time().days < 2 && 'text-orange-400')" x-data="timer(new Date(2022,1,13,18,30))" x-init="init();">
            <p class="inline-block" x-text="time().days + 'd'"></p>
            <p class="inline-block" x-text="time().hours + 'h'"></p>
            <p class="inline-block" x-text="time().minutes + 'm'"></p>
            <p class="inline-block" x-text="time().seconds + 's'"></p>
          </div>
        </div>
        <!-- action button -->
        <button class="my-auto col-start-5 col-span-2 md:col-start-6 row-start-1 row-span-2 md:row-span-1 w-auto md:w-max self-center justify-self-end md:justify-self-auto mr-2 md:mr-4 text-md md:text-lg bg-theme-blue hover:bg-theme-blue-light text-white font-medium py-2 px-3 rounded transition-all ease-in-out duration-200">
          Pick Now
        </button>
      </div>
      <!-- for loop end -->
    </div>
  </div>
  <!-- *** upcoming games section *** -->
  <!-- card container -->
  <div class="bg-slate-50 lg:col-start-4 lg:col-span-2 h-fit w-11/12 md:max-w-3xl mx-auto p-3 md:p-6 rounded-xl border border-slate-200 shadow">
    <h3 class="mb-2 md:mb-8 text-theme-darkgray font-medium text-2xl md:text-3xl">Upcoming Games</h3>
    <!-- games container -->
    <div class="mx-auto grid auto-rows-auto w-full h-fit max-h-min min-h-full text-center border border-slate-200 rounded-xl divide-y divide-inherit bg-white">
      <!-- for loop start -->
      <div x-data="{ open: false }">
        <!-- game row -->
        <div class="grid justify-items-center grid-cols-12 grid-rows-4 md:gap-x-1 gap-y-0 md:p-4 px-2 py-2 min-h-max text-theme-darkgray">
          <!-- team 1 -->
          <div class="col-start-1 col-span-4 row-start-1 row-span-4 self-center">
            <img class="" src="https://sportteamslogo.com/api?key=002d905d4ba94e708e355a4b3641f55a&size=medium&tid=4416" alt="">
            <p class="text-sm">CIN</p>
          </div>
          <!-- spread -->
          <p class="col-start-4 col-span-1 row-start-4 text-xs font-medium"></p>
          <!-- game time -->
          <p class="col-start-4 col-span-5 row-start-1 text-xs">Feb 13 6:30 PM</p>
          <!-- at -->
          <p class="col-start-5 col-span-3 row-start-2 row-span-2 self-center text-md">at</p>
          <!-- over/under -->
          <p class="col-start-5 col-span-3 row-start-4 text-xs font-medium">O/U 48.5</p>
          <!-- spread -->
          <p class="col-start-8 col-span-1 row-start-4 text-xs font-medium">-4</p>
          <!-- team 2 -->
          <div class="col-start-8 col-span-4 row-start-1 row-span-4 self-center">
            <img class="" src="https://sportteamslogo.com/api?key=002d905d4ba94e708e355a4b3641f55a&size=medium&tid=4387" alt="">
            <p class="text-sm">LAR</p>
          </div>
          <!-- action button -->
          <button @click="open = ! open" class="mx-auto my-auto col-start-12 row-start-2 row-span-2 text-xl md:text-3xl text-theme-blue hover:text-theme-blue-light transition-all ease-in-out duration-200">
            <i x-show="!open" class="fa-regular fa-angle-right"></i>
            <i x-show="open" class="fa-regular fa-angle-down"></i>
          </button>
        </div>
        <!-- game details -->
        <div x-show="open" class="grid grid-cols-9 py-4 text-xs text-center">
          <div class="col-start-5 col-span-2 justify-self-end flex flex-row items-center text-theme-darkgray">
            <%# <img class="w-1/2" src={@weather.icon} alt="weather"> %>
            <div class="text-2xl pr-4"><i class={set_icon(@weather.code)}></i></div>
            <p class="pr-2"><%= @weather.temp %>&#8457;</p>
          </div>
          <div class="col-start-7 col-span-3 px-2">
            <p>{stadium}</p>
            <p>{locale}</p>
          </div>
        </div>
      </div>
      <!-- for loop end -->
    </div>
  </div>
</div>
<script type="text/javascript" src={Routes.static_path(@conn, "/images/custom.js")}></script>
