<div class="mt-8 md:mt-24 mx-12 md:mx-auto md:max-w-lg md:px-16 md:py-12 border border-slate-200 rounded-lg bg-white shadow-md px-8 pt-6 pb-10 mb-4 flex flex-col">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <div class="mb-4">
      <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"%>
    </div>
    <div class="mb-4">
      <%= label f, :password, class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= password_input f, :password, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" %>
    </div>
    <div class="mt-6 flex">
      <%= label f, :remember_me, "Remember me" %>
      <%= checkbox f, :remember_me, class: "ml-2 my-auto" %>
    </div>
    <div class="text-center mt-8 w-48 mx-auto">
      <%= submit "Log In", class: "w-full bg-theme-blue nontouch:hover:bg-theme-blue-light nontouch:active:bg-theme-blue-dark active:bg-theme-blue-dark outline outline-0 nontouch:hover:outline nontouch:hover:outline-1 nontouch:hover:outline-theme-blue nontouch:hover:shadow-md transition-all ease-in-out duration-300 text-white font-medium py-2 px-4 rounded" %>
    </div>
  </.form>
  <div class="text-theme-blue mx-auto mt-12 text-center grid grid-cols-1 gap-y-4">
    <div class="mt-5">
      <p class="inline-block text-slate-700">Don't have an account?</p>
      <p class= "inline-block">
        <%= link "Sign up", to: Routes.user_registration_path(@conn, :new), class: "nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200" %>
      </p>
    </div>
    <p>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "nontouch:hover:text-theme-blue-light nontouch:active:text-theme-blue-dark active:text-theme-blue-dark transition-all ease-in-out duration-200" %>
    </p>
  </div>
</div>
