<h1>Listing Games</h1>

<table>
  <thead>
    <tr>
      <th>Start</th>
      <th>Spread</th>
      <th>Over under</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.start %></td>
      <td><%= game.spread %></td>
      <td><%= game.over_under %></td>
      <td><%= game.home_team.name %></td>
      <td><%= game.away_team.name %></td>

      <td>
        <span><%= link "Show", to: Routes.game_path(@conn, :show, game) %></span>
        <span><%= link "Edit", to: Routes.game_path(@conn, :edit, game) %></span>
        <span><%= link "Delete", to: Routes.game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: Routes.game_path(@conn, :new) %></span>
