<.form let={f} for={@pick_changeset} action={@action}>
  <%= if @pick_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :point_total %>
  <%= select f, :point_total, Ecto.Enum.values(Pool.Picks.Pick, :point_total) %>
  <%= error_tag f, :point_total %>
  
  <%= label f, :ats_winner_team_id %>
  <%= select f, :ats_winner_team_id, [{@game.home_team.name, @game.home_team_id}, {@game.away_team.name, @game.away_team_id}] %>
  <%= error_tag f, :ats_winner_team_id %>

  <%= label f, :outright_winner_team_id %>
  <%= select f, :outright_winner_team_id, [{@game.home_team.name, @game.home_team_id}, {@game.away_team.name, @game.away_team_id}] %>
  <%= error_tag f, :outright_winner_team_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
